
<!-- # DMHanes.github.io -->

<!DOCTYPE html>
<html lang="en">


<!-- TO DO

-Add research section
-Add sidequest section
-Add in contact info
-Get images fixed
-align everything

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darby Hanes</title>
    <link rel="stylesheet" href="portcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&display=swap" rel="stylesheet">
<html>

</head>

<body>

  <div class="topnav">
    <a class="active" href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#leadership">Leadership and Involvement</a>
    <a href="#peermentoring">Peer Mentoring</a>
    <a href="#sidequests">Sidequests</a>
    <a href="#contact">Contact</a>
    <a href="#research">Research</a>
  </div>


<section id="about">
  <h1 id="typing-text">Hi, I'm Darby</h1>
  <script src="script.js"></script>
  <div class="centerimg"><img src="darb.jpg" alt="Me!" style="width:300px;height:400px;margin: 0 auto;"></div>
  <p class="centertext"><br>Hello! I'm Darby, a senior at Texas Tech University pursuing dual majors in applied physics and electrical engineering. I thrive on challenges and am deeply involved in my academic community through leadership and peer mentoring. I am particularly passionate about applying my skills, and have heavily participated in extracurriculars surrounding aerospace and biomedical engineering. Outside of academics, you'll find me immersed in a good book with a cup of tea or exploring new places. I'm eager to contribute my passion for innovation and problem-solving to a dynamic team.<br><br></p>
</section>


<section id="skills">
  <h2>Skills</h2>
  <article>        
    <section class = "container">
    <div class="column"> 
      <h3>Physics</h3>
      I've completed advanced coursework in physics including statistical and thermal physics, advanced classical mechanics, quantum mechanics, partial differential equations, special relativity, scientific data analysis, optics, electricity and magnetism. I have also taken an advanced laboratory course with 2-week long experimental rotations. 
    </div>
    <div class="column">
      <h3>Engineering</h3>
      I've picked up a balanced skillset between software and hardware in my engineering degree. In addition, I have begun teaching myself aerospace and biomedical engineering. I've taken both senior level theory courses and had hands-on projects. I've made filters, rovers and used Arduino and MSP430 microcontrollers. I also enjoy PCB design and have experience with Altium. 
    </div>
    <div class="column">
      <h3>Programming</h3>
      I've taught myself some languages, and also have taken many classes. I have experience integrating these solutions with real-world hardware applications. I feel comfortable with C, C++, Python, HTML, CSS, Assembly Language, MATLAB, LATEX and R. In addition, I completed an extensive project with Verilog on a Xilinx FPGA.</div>
    <div class="column">
      <h3>Professionalism</h3>
      I've participated in several leadership and mentorship programs at Texas Tech. Helping my peers is the most rewarding part of being an undergraduate student. I jump at leadership opporotunities and hold several positions currently.</div>
    </section>
  </article>
</section>


<section id="experience">
  <h2>Experience</h2>
  <article>        
    <section class = "container">
    <div class="column">
      <img src="jt3_logo.jpg" alt="JT4 Logo" style="max-width=100%;width:150px;height:150px;margin-left:50px;"><br><br>
      My work at JT4 focused on setting up analog test to confirm my team's adaptive filter simulations. I determined the loss
      on the machinery used and visualized simulation data using the Wigner-Ville Distribution, Frequency Time Analysis and the Power 
      Spectrum visualization. Finally, I took data, validating an accurate test setup. I determined the linear relationship for the Signal to 
      Noise ratio. Part of my responsibilities also included creating Measures of Performance and Test Matrices for the setup. I worked 
      with spectrum analyzers, signal generators, FPGAs and software defined radios.</div>


    <div class="column">
      <img src="sparx.jpg" alt="Sparx Logo" style=width:150px;height:150px;margin-left:65px;><br><br>
      Sparx is a small engineering consulting firm that I've spent a long time at. Over my summer and winter breaks, I interned in the electrical
      engineering department. With engineers out on vacation, I was often tasked with picking up their jobs while they were away. I rewired the 
      building's security system, spent 50+ hours soldering, validated and edited a myriad of schematics, as well as designed and assembled my own PCB
      from scratch. I had amazing mentors, and they left me stellar recommendations on LinkedIn (also visibile here). </div>


    <div class="column">
      <img src="rep.png" alt="US Congress Seal" style=width:150px;height:150px;margin-left:60px><br><br>
      I interned in the Honorable Jodey Arrington's Lubbock office when I was 16 years old, during my freshman year at Texas Tech. It is very
      different than anything I have done before. I was often on the phone with irritated contstituents and had to de-escalate the situation and 
      calm their worries. In addition, I assembled correspondance for the congressman, as well as sent mail to constituents. I worked more hours out 
      of all interns, and I learned how to balance challenging coursework with a time-consuming job. Now, I love challenges and working long hours (at least 
      10 hours a day).</div>


    <div class="column">
      <img src="countertrace.jpg" alt="Countertrace Logo" style=width:150px;height:150px;margin-left:70px;><br><br>
      Countertrace is the name of the chemical engineering development department at Sparx, equipped with a fully functioning wet lab. I performed many tests,
      most commonly thin layer chromatography, and became quick at calibrating machinery. I worked with the luminometer and infrared spectrometer frequently, and 
      maintained safe laboratory standards.</div>
    </section>
  </article>
</section>

<section id="projects">
  <h2>Projects</h2>
  <br><br><br><br>
  <article>
    <section>
      <h3 class="right">Verification and Validation of LMS Adaptive Filters</h3>
      <div class="content">
        <img src="vnv.png" alt="Power Spectrum and Time Series from my V & V Project" style="width:350px;height:300px;float:left;margin-left:200px;margin-bottom:20px;">
        <br><br><br><br>
        <p class="right">This was my final presentation at JT4, and a culmination of two months of hard work. The presentation includes both theoretical explanations and my analog testing results. I focused a lot on visualizing frequency-time plots. Enjoy!</p>
      </div>
    </section>
  
    <section>
      <h3 class="left">8-Bit Breadboard Computer</h3>
      <div class="content">
        <img src="IMG_2106.jpg" alt="8-Bit Breadboard Computer" style="width:350px;height:300px;float:right;margin-right:200px;margin-bottom:20px;">
        <p class="left">Part of my Honors Modern Digital System Design capstone was assembling this Ben Eater inspired 8-bit breadboard computer. Out of all the groups, less than 30% were able to finish the project. My teammate had to drop the class, so I ended up being alone on this project for the majority of the semester. It had a working RAM, ROM, clock, registers and more.</p>
      </div>
    </section>
  
    <section>
      <h3 class="right">Autonomous Rover</h3>
      <div class="content">
        <img src="IMG_2571.jpg" alt="Autonomous Rover" style="width:350px;height:300px;float:left;margin-left:200px;margin-bottom:20px;">
        <p class="right">I programmed this rover with a Xilinx BASYS 3 FPGA board, and it was capable of autonomous motion, line detection, and ball shooting. I created several movement algorithms during the evolution of the project. Most of my code is available on my GitHub repository. In addition, I designed an overcurrent protection circuit and PWM control program.</p>
      </div>
    </section>
  
    <section>
      <h3 class="left">Intermediate Physics Lab</h3>
      <div class="content">
        <img src="IMG_2571.jpg" alt="Intermediate Physics Lab" style="width:350px;height:300px;float:right;margin-right:200px;margin-bottom:20px;">
        <p class="left">Intermediate physics lab is the pinnacle of the physics curriculum at Texas Tech. The course consists of two week-long experimental rotations where students are given little instruction and many physics-related questions to answer experimentally. I kept a logbook, detailing the results of the complex experiments in this class.</p>
      </div>
    </section>
  
    <section>
      <h3 class="right">Signal Testing PCB Design</h3>
      <div class="content">
        <img src="PCB.jpg" alt="Signal Testing PCB Design" style="width:350px;height:300px;float:left;margin-left:200px;margin-bottom:20px;">
        <p class="right">I created this PCB during my electrical engineering internship at Sparx Engineering. It contains adjustable low pass, high pass, and amplifier circuits. The low pass and high pass can be connected to form a band pass circuit as well. I designed and assembled this PCB on my own. I taught myself Altium and PCB design, and got expert opinion from electrical engineers during the design process.</p>
      </div>
    </section>
  </article>
</section>

<br><br>
<section id="leadership">

  <h2>Leadership and Involvement</h2>
  <section class="container">
      <div class="column">
          <img src="sps-logo.jpg" alt="Society of Physics Students Logo" style="width:150px;height:150px;margin-left:75px;"><br><br>
          <h4>President<br>Formerly Secretary</h4>
          <p>
              I was recently elected president and am eager to enact major changes in the organization. We have been struggling with attendance and retention of Society of Physics Students members. Currently, I have trips and novel meetings planned (in accordance with our budget). I hope to achieve at least 80% member retention this year.
          </p>
      </div>
  
      <div class="column">
          <img src="wip.png" alt="Women in Physics Logo" style="width:195px;height:150px;margin-left:75px;"><br><br>
          <h4>Vice President<br>Mentor, WoMentorship Program</h4>
          <p>
              Women in Physics (WiP) focuses mostly on professional development. We will be holding resume critique days, STEM outreach events, interview preparation, and more. Additionally, I aim to increase membership in our mentorship program, hoping to double the population.
          </p>
      </div>
  
      <div class="column">
          <img src="sigmapisigma.jpg" alt="Sigma Pi Sigma Seal" style="width:100px;height:150px;margin-left:90px;"><br><br>
          <h4>Vice President</h4>
          <p>
              <br>Sigma Pi Sigma is the Honors chapter of the physics department. I was recently inducted and appointed Vice President. This position is appointed, not elected, and I was chosen based on character and academic merit.
          </p>
      </div>
  
      <div class="column">
          <br><br><br><br>
          <img src="ras.png" alt="Raider Aerospace Society Logo" style="width:200px;height:50px;margin-left:50px;"><br><br>
          <br><h4>Avionics Lead <br> Raider Aerospace Society</h4>
          <p><br>
              I recently joined the Raider Aerospace Society and am focusing on avionics. I've been self-studying basic aerospace engineering and have explored rocket propulsion elements. I'm currently learning more about the Space Shuttle program through educational videos.
          </p>
      </div>
  </section>
  
<br><br>

<section id="peermentoring">
  <h2>Peer Mentoring</h2>
  <div>
  <h3 style="text-align:center;"><br><br>Circuits Tutor <br> Texas Tech Department of Electrical and Computer Engineering</h3>
  <p style="text-align:center;margin-right:400px;margin-left:400px;">I tutored circuits for a 1.5 years. I led exam reviews, proctored exams, created project solution keys but my favorite part was mentoring other students. Circuits is a tough class, and I'm so happy that I got to help a few students understand node voltage, mesh current and AC current analysis. It is one of the highlights of my time at TTU. 
    <br><br>
  </p>
</div>

<div>
    <h3 style="text-align:center;">Calculus Learning Assistant <br> Texas Tech STEM Teaching, Engagement and Pedagogy</h3>
    <p style="text-align:center;margin-right:400px;margin-left:400px;">Learning assistants (LAs) sit in large classes. As an LA, I tutored calculus for 2 semesters. First, I sat in an online section of 100+ students. Out of 8 LAs, my breakout room was always the most popular. I learned to balance individual questions with all around practice problem help. </p>
</div>

<br><br>

</section>

<!--
<section id="sidequests">
  <h2>Sidequests</h2>
  <p>Details about your skills...</p>
</section>
-->


<section id="contact">
  <h2>Contact</h2>
  <a href="https://www.linkedin.com/in/darby-hanes/">
  <img src="linkedin.jpg" alt="LinkedInProfile" style="width:42px;height:42px;">
  </a>
</section>

<footer class="footer">
  <p>Contact</p>
  <a href="https://www.linkedin.com/in/darby-hanes/">
  <img src="linkedin.jpg" alt="LinkedInProfile" style="width:42px;height:42px;">
  </a>
</footer>

<!--
<section id="contact">
        <h2>Contact Me</h2>
        <div id="social-icons">
            <a href="your_resume_link.pdf" target="_blank" title="Download Resume"><i class="fas fa-file-alt"></i></a>
            <a href="www.linkedin.com/in/darby-hanes" target="_blank" title="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
        </div>

        <div id="form-response"></div>
    </section>
-->

    
</body>
</html>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
          });
      });
  });
</script>

<script>
window.onload = () => {
  const textElement = document.getElementById('typing-text');
  const text = textElement.textContent;
  textElement.textContent = ''; // Clear text content

  let index = 0;
  const speed = 100; // Speed of typing in milliseconds

  function type() {
      if (index < text.length) {
          textElement.textContent += text.charAt(index);
          index++;
          setTimeout(type, speed);
      }
  }

  type(); // Start typing effect
};

</script>

<style>
/*COLORS #EEE5E9 #92DCE5 #52DEE5 #7C7C7C #383D3B*/


body {
    background-color: white;
  }
  

h1{
    color: #383D3B;
    text-align:center;
    font-size:50px;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    position: relative;
    overflow: hidden; /* Hide the cursor animation */
}


h2 {
    background-color: #92DCE5;
    color: white;
    text-align: center;
    font-size: 35px;
    height: 100px;
    font-family: "Lato", sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;              /* Use Flexbox */
    align-items: center;        /* Center items vertically */
    justify-content: center;    /* Center items horizontally */
}

h3{
    color:#383D3B;
    font-family: "Lato",sans-serif;
    margin-right:100px;
    margin-left:100px;
    margin-top:25px;
    margin-bottom:25px;
}
  
h4{
  color:#383D3B;
  font-family: "Lato",sans-serif;
}

p {
  color:#383D3B;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  }

li{
  color:#383D3B;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-left:100px;
  margin-right:800px;

}

.left{
    margin-left:100px;
    margin-right:800px;

}

.gray{
    background-color:gray;
}

.right{
    margin-left:800px;
    margin-right:100px;
}

.centertext{
    margin-left:400px;
    margin-right:400px;
}

.centerimg{
    text-align:center;
    margin-bottom: 20px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #7C7C7C;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1000; /* Ensure the navbar is on top of other content */
}

.navbar a {
  float: left; /* Align links horizontally */
  display: block; /* Display links as block-level elements */
  color: white; /* Text color */
  text-align: center; /* Center align text */
  padding: 14px 20px; /* Padding around text */
  text-decoration: none; /* Remove underline from links */
}

.topnav a {
  float: left;
  color:#383D3B;
  font-family: "Lato",sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #EEE5E9;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #92DCE5;
  color: white;
}

.footer {
    background-color: #383D3B;
    text-align: center;
    color: white;
    padding: 25px;
  }

  .container {
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
    padding: 20px; /* Optional: padding for visualization */
    flex-wrap: wrap; /* Allow wrapping onto next line if needed */
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  justify-content: center;
  text-align: center;
  grid-gap: 20px; /* Adjust the gap between grid items */
  
}

.column {
    width: 23%; /* Each column takes approximately 23% of the container width */
    background-color: #ffffff; /* Optional: background for visualization */
    padding: 20px; /* Optional: padding for visualization */
    text-align: center;
    margin-bottom: 10px; /* Optional: margin between columns */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.column_skills {
  width: 20%; /* Each column takes approximately 23% of the container width */
  background-color: #ffffff; /* Optional: background for visualization */
  padding: 10px; /* Optional: padding for visualization */
  text-align: center;
  box-sizing: border-box; /* Ensure padding is included in width */
  margin-bottom:50px;
  margin-top:50px;
}

.column_skills3 {
  width: 20%; /* Each column takes approximately 23% of the container width */
  background-color: #ffffff; /* Optional: background for visualization */
  padding: 10px; /* Optional: padding for visualization */
  text-align: center;
  box-sizing: border-box; /* Ensure padding is included in width */
  margin-bottom:50px;
  margin-top:50px;
  margin-right:100px;
  margin-left:100px;
}

article {
  margin: 20px;
}
.content {
  overflow: hidden; /* Clear float */
}
img {
  display: block; /* Ensure images don't interfere with text flow */
}


#contact-form button:hover {
    background-color: #218838;
}

#social-icons {
    text-align: center;
    margin-top: 20px;
}

#social-icons a {
    color: #555;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

#social-icons a:hover {
    color: #0077b5; /* LinkedIn blue */
}
    
</style>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
          });
      });
  });
</script>

<script>
window.onload = () => {
  const textElement = document.getElementById('typing-text');
  const text = textElement.textContent;
  textElement.textContent = ''; // Clear text content

  let index = 0;
  const speed = 100; // Speed of typing in milliseconds

  function type() {
      if (index < text.length) {
          textElement.textContent += text.charAt(index);
          index++;
          setTimeout(type, speed);
      }
  }

  type(); // Start typing effect
};

</script>
